# undertow-grpc

./: pom.xml
src/main/java/io/undertow/grpc/: ReadChannelListener.java  UndertowBuffer.java  UndertowChannelBuilder.java  UndertowChannelProvider.java  UndertowClientStream.java  UndertowClientTransport.java  UndertowGrpcUtil.java  UndertowReadableBuffer.java  UndertowServerBuilder.java  UndertowServerStream.java  UndertowWritableBuffer.java
src/test/java/io/undertow/grpc/test/helloworld/: HelloWorldClient.java  NettyServerTestCase.java  UndertowGRPCTestCase.java
src/test/proto/: helloworld.proto
src/test/resources/: helloworld.desc
